name: sum-of-multiples
version: 1.2.0.5
id: sum-of-multiples-1.2.0.5-7Tl86c0OIlVJqGQ7rQsb9B
key: sum-of-multiples-1.2.0.5-7Tl86c0OIlVJqGQ7rQsb9B
abi: 3fb337abcd28f4811299d85e38067609
exposed: True
exposed-modules:
    SumOfMultiples
hidden-modules: Paths_sum_of_multiples
import-dirs: /Users/mmarcus/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/sum-of-multiples-1.2.0.5-7Tl86c0OIlVJqGQ7rQsb9B
library-dirs: /Users/mmarcus/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/sum-of-multiples-1.2.0.5-7Tl86c0OIlVJqGQ7rQsb9B
dynamic-library-dirs: /Users/mmarcus/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/mmarcus/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/share/x86_64-osx-ghc-8.4.3/sum-of-multiples-1.2.0.5
hs-libraries: HSsum-of-multiples-1.2.0.5-7Tl86c0OIlVJqGQ7rQsb9B
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/mmarcus/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/sum-of-multiples-1.2.0.5/sum-of-multiples.haddock
haddock-html: /Users/mmarcus/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/sum-of-multiples-1.2.0.5
