name: space-age
version: 1.1.0.4
id: space-age-1.1.0.4-Ciyfjgw9GUZHAw4qNJ8DLu
key: space-age-1.1.0.4-Ciyfjgw9GUZHAw4qNJ8DLu
abi: 888217c354c15ceceb660cf8d540dbb8
exposed: True
exposed-modules:
    SpaceAge
hidden-modules: Paths_space_age
import-dirs: /Users/mmarcus/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/space-age-1.1.0.4-Ciyfjgw9GUZHAw4qNJ8DLu
library-dirs: /Users/mmarcus/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/space-age-1.1.0.4-Ciyfjgw9GUZHAw4qNJ8DLu
dynamic-library-dirs: /Users/mmarcus/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/mmarcus/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/share/x86_64-osx-ghc-8.4.3/space-age-1.1.0.4
hs-libraries: HSspace-age-1.1.0.4-Ciyfjgw9GUZHAw4qNJ8DLu
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/mmarcus/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/space-age-1.1.0.4/space-age.haddock
haddock-html: /Users/mmarcus/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/space-age-1.1.0.4
