name: leap
version: 1.3.0.6
id: leap-1.3.0.6-Cg62nNJj4fy2H87VTqGPfH
key: leap-1.3.0.6-Cg62nNJj4fy2H87VTqGPfH
abi: d5b36010f8bc90b6b159526e8f3fa252
exposed: True
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
import-dirs: /Users/mmarcus/Exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/leap-1.3.0.6-Cg62nNJj4fy2H87VTqGPfH
library-dirs: /Users/mmarcus/Exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/leap-1.3.0.6-Cg62nNJj4fy2H87VTqGPfH
dynamic-library-dirs: /Users/mmarcus/Exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/mmarcus/Exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/share/x86_64-osx-ghc-8.4.3/leap-1.3.0.6
hs-libraries: HSleap-1.3.0.6-Cg62nNJj4fy2H87VTqGPfH
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/mmarcus/Exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/leap-1.3.0.6/leap.haddock
haddock-html: /Users/mmarcus/Exercism/haskell/leap/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/leap-1.3.0.6
