name: bob
version: 1.2.0.5
id: bob-1.2.0.5-CoMZ58Go4Kb3bszQ0ejwen
key: bob-1.2.0.5-CoMZ58Go4Kb3bszQ0ejwen
abi: 8c9ff8dbba6fa3b57ac2b4418475e1b4
exposed: True
exposed-modules:
    Bob
hidden-modules: Paths_bob
import-dirs: /Users/mmarcus/Exercism/haskell/bob/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/bob-1.2.0.5-CoMZ58Go4Kb3bszQ0ejwen
library-dirs: /Users/mmarcus/Exercism/haskell/bob/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/bob-1.2.0.5-CoMZ58Go4Kb3bszQ0ejwen
dynamic-library-dirs: /Users/mmarcus/Exercism/haskell/bob/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/mmarcus/Exercism/haskell/bob/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/share/x86_64-osx-ghc-8.4.3/bob-1.2.0.5
hs-libraries: HSbob-1.2.0.5-CoMZ58Go4Kb3bszQ0ejwen
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/mmarcus/Exercism/haskell/bob/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/bob-1.2.0.5/bob.haddock
haddock-html: /Users/mmarcus/Exercism/haskell/bob/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/bob-1.2.0.5
