
==================== FINAL INTERFACE ====================
2018-09-12 12:23:11.195222 UTC

interface collatz-conjecture-1.2.0.2-RA73u1GXe3BBdhP7jAVhy:CollatzConjecture 8043
  interface hash: ccbee501c027158bacf91ca24aec1282
  ABI hash: 2dbecf1d843198c80311152d171e4827
  export-list hash: 86fe28c16db08a1db426d915b21f7aa3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8f52f5e5828eb5661f405d8d9ca450ec
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  CollatzConjecture.collatz
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:Data.Foldable 8ed35c38958063956af33c935ea03444
import  -/  base-4.11.1.0:Data.List 83dc843e47bfc0c5af51e19c6f3476d5
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.List 1e4357702d8d00cded0703bd293e50e8
import  -/  base-4.11.1.0:GHC.Num 8e54b26dce4495382dc4b50cf36ab754
import  -/  base-4.11.1.0:GHC.Real b4beb0389ba1ad5d9640aae67848c5d3
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
import  -/  ghc-prim-0.5.2.0:GHC.Classes 122abfcd7450c6c11602933c9ca5f80d
import  -/  integer-gmp-1.0.2.0:GHC.Integer.Type f3d5169c3d3830854b19f6565b265403
2f5f48a40844ed9c88ba142f4017f45f
  $seven1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (0) -}
0c047508af6ecc7ecbde4103292f9c76
  $seven2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (2) -}
adace9dab4c7fbf23e05d34afda47822
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   CollatzConjecture.$trModule3
                   CollatzConjecture.$trModule1) -}
b13920571877cb54f6fa92d77361bb81
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS CollatzConjecture.$trModule2) -}
49f1d37ff138791381f1221a13cd70e9
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("CollatzConjecture"#) -}
e6e0635b38a2fc9796fc59fba6829832
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS CollatzConjecture.$trModule4) -}
a09903e17df740a47a027d51f6df01f1
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("collatz-conjecture-1.2.0.2-RA73u1GXe3BBdhP7jAVhy"#) -}
f2510585683f68c1dfc67fb40f0497f5
  $wgo2 :: GHC.Integer.Type.Integer -> GHC.Prim.Int# -> GHC.Prim.Int#
  {- Arity: 2, Strictness: <S,U><S,U>, Inline: [0] -}
fbdcc3301d4d9d374687fec62699d35e
  collatz ::
    GHC.Integer.Type.Integer -> GHC.Base.Maybe GHC.Integer.Type.Integer
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (n :: GHC.Integer.Type.Integer) ->
                 case GHC.Integer.Type.ltInteger#
                        n
                        CollatzConjecture.collatz1 of wild {
                   DEFAULT
                   -> GHC.Base.Just
                        @ GHC.Integer.Type.Integer
                        (case CollatzConjecture.$wgo2 n 0# of ww { DEFAULT ->
                         GHC.Integer.Type.smallInteger ww })
                   1# -> GHC.Base.Nothing @ GHC.Integer.Type.Integer }) -}
9cf75c4ca9665494f764462c304049c2
  collatz1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (1) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

