name: sum-of-multiples
version: 1.2.0.5
id: sum-of-multiples-1.2.0.5-IJMojvQkTAe5LkqgDgUQKi
key: sum-of-multiples-1.2.0.5-IJMojvQkTAe5LkqgDgUQKi
abi: 696b9b7585d4907f6275f5c073c24fff
exposed: True
exposed-modules:
    SumOfMultiples
hidden-modules: Paths_sum_of_multiples
import-dirs: /Users/mmarcus/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/nightly-2018-09-20/8.4.3/lib/x86_64-osx-ghc-8.4.3/sum-of-multiples-1.2.0.5-IJMojvQkTAe5LkqgDgUQKi
library-dirs: /Users/mmarcus/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/nightly-2018-09-20/8.4.3/lib/x86_64-osx-ghc-8.4.3/sum-of-multiples-1.2.0.5-IJMojvQkTAe5LkqgDgUQKi
dynamic-library-dirs: /Users/mmarcus/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/nightly-2018-09-20/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/mmarcus/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/nightly-2018-09-20/8.4.3/share/x86_64-osx-ghc-8.4.3/sum-of-multiples-1.2.0.5
hs-libraries: HSsum-of-multiples-1.2.0.5-IJMojvQkTAe5LkqgDgUQKi
depends:
    base-4.11.1.0 containers-0.5.11.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             containers-0.5.11.0=381f25bb79d0c96d45f63959e2ea6ae5
haddock-interfaces: /Users/mmarcus/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/nightly-2018-09-20/8.4.3/doc/sum-of-multiples-1.2.0.5/sum-of-multiples.haddock
haddock-html: /Users/mmarcus/Exercism/haskell/sum-of-multiples/.stack-work/install/x86_64-osx/nightly-2018-09-20/8.4.3/doc/sum-of-multiples-1.2.0.5
