
==================== FINAL INTERFACE ====================
2018-09-18 09:31:15.919612 UTC

interface sum-of-multiples-1.2.0.5-7Tl86c0OIlVJqGQ7rQsb9B:SumOfMultiples 8043
  interface hash: d5dea865b3f55c501f79c7d3939466a9
  ABI hash: f7c666eb7b9f85f74f949380d9aa6270
  export-list hash: a44e02f6e24227c37e9a7b1cbb833c53
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 8f52f5e5828eb5661f405d8d9ca450ec
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  SumOfMultiples.sumOfMultiples
module dependencies:
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0
orphans: base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  base-4.11.1.0:Data.Foldable 8ed35c38958063956af33c935ea03444
import  -/  base-4.11.1.0:GHC.List 1e4357702d8d00cded0703bd293e50e8
import  -/  base-4.11.1.0:GHC.Num 8e54b26dce4495382dc4b50cf36ab754
import  -/  base-4.11.1.0:GHC.Real b4beb0389ba1ad5d9640aae67848c5d3
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
import  -/  ghc-prim-0.5.2.0:GHC.Classes 122abfcd7450c6c11602933c9ca5f80d
import  -/  integer-gmp-1.0.2.0:GHC.Integer.Type f3d5169c3d3830854b19f6565b265403
50e1e8a6139ae9af48a9d1c61f56364a
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   SumOfMultiples.$trModule3
                   SumOfMultiples.$trModule1) -}
3465e56169988c7e890ed05444a61771
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SumOfMultiples.$trModule2) -}
0c327562d3b46b390390dd596ace2007
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("SumOfMultiples"#) -}
7705e4e834c69332baba5cbb3b9c61ee
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS SumOfMultiples.$trModule4) -}
0d305081bccb999663c1270d4e27e738
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("sum-of-multiples-1.2.0.5-7Tl86c0OIlVJqGQ7rQsb9B"#) -}
a0517a1de04435ab4ba1835e7b3f5a9f
  sumOfMultiples ::
    [GHC.Integer.Type.Integer]
    -> GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 2, Strictness: <L,U><S,1*U>,
     Unfolding: (\ (factors :: [GHC.Integer.Type.Integer])
                   (limit :: GHC.Integer.Type.Integer) ->
                 let {
                   lim :: GHC.Integer.Type.Integer
                   = GHC.Integer.Type.minusInteger
                       limit
                       SumOfMultiples.sumOfMultiples2
                 } in
                 letrec {
                   go :: GHC.Integer.Type.Integer
                         -> GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
                     <join 2> {- Arity: 2, Strictness: <S,U><S,U> -}
                   = \ (x :: GHC.Integer.Type.Integer)
                       (eta :: GHC.Integer.Type.Integer) ->
                     case GHC.Integer.Type.gtInteger# x lim of wild {
                       DEFAULT
                       -> let {
                            exit :: GHC.Integer.Type.Integer <join 0>
                            = go
                                (GHC.Integer.Type.plusInteger x SumOfMultiples.sumOfMultiples2)
                                eta
                          } in
                          let {
                            exit1 :: GHC.Integer.Type.Integer <join 0>
                            = go
                                (GHC.Integer.Type.plusInteger x SumOfMultiples.sumOfMultiples2)
                                (GHC.Integer.Type.plusInteger eta x)
                          } in
                          letrec {
                            go1 :: [GHC.Integer.Type.Integer] -> GHC.Integer.Type.Integer
                              <join 1> {- Arity: 1, Strictness: <S,1*U> -}
                            = \ (ds :: [GHC.Integer.Type.Integer]) ->
                              case ds of wild1 {
                                [] -> exit
                                : y ys
                                -> case GHC.Integer.Type.eqInteger#
                                          y
                                          SumOfMultiples.sumOfMultiples1 of wild2 {
                                     DEFAULT
                                     -> case GHC.Integer.Type.eqInteger#
                                               (GHC.Integer.Type.modInteger x y)
                                               SumOfMultiples.sumOfMultiples1 of wild3 {
                                          DEFAULT -> go1 ys 1# -> exit1 }
                                     1#
                                     -> case GHC.Real.divZeroError
                                        ret_ty GHC.Integer.Type.Integer
                                        of {} } }
                          } in
                          go1 factors
                       1# -> eta }
                 } in
                 go
                   SumOfMultiples.sumOfMultiples2
                   SumOfMultiples.sumOfMultiples1) -}
4374dcbbfcb075c5f065fcc1acda69b0
  sumOfMultiples1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (0) -}
1540483097f9012de311621dff5b2938
  sumOfMultiples2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (1) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

